# studyDemo

studyDemo-Dubbo/: Dubbo学习笔记.md  pom.xml
studyDemo-Dubbo/dubbo-demo01/: pom.xml
studyDemo-Dubbo/dubbo-demo01/dubbo-api/: pom.xml
studyDemo-Dubbo/dubbo-demo01/dubbo-api/src/main/java/com/avgkin/entity/: User.java
studyDemo-Dubbo/dubbo-demo01/dubbo-api/src/main/java/com/avgkin/service/: UserService.java
studyDemo-Dubbo/dubbo-demo01/dubbo-consumer/: pom.xml
studyDemo-Dubbo/dubbo-demo01/dubbo-consumer/src/main/java/com/avgkin/: ConsumerMain.java
studyDemo-Dubbo/dubbo-demo01/dubbo-consumer/src/main/resources/: applicationContext-consumer.xml
studyDemo-Dubbo/dubbo-demo01/dubbo-provider/: pom.xml
studyDemo-Dubbo/dubbo-demo01/dubbo-provider/src/main/java/com/avgkin/: ProviderMain.java
studyDemo-Dubbo/dubbo-demo01/dubbo-provider/src/main/java/com/avgkin/service/: UserServiceImpl.java
studyDemo-Dubbo/dubbo-demo01/dubbo-provider/src/main/resources/: applicationContext-provider.xml
studyDemo-Dubbo/dubbo-demo02-springboot/: pom.xml
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-consumer/: pom.xml
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-consumer/src/main/java/com/avgkin/dubbobootconsumer/: DubboBootConsumerApplication.java
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-consumer/src/main/resources/: application.yml
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-consumer/src/test/java/com/avgkin/dubbobootconsumer/: DubboBootConsumerApplicationTests.java
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-provider/: pom.xml
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-provider/src/main/java/com/avgkin/dubbobootprovider/: DubboBootProviderApplication.java
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-provider/src/main/java/com/avgkin/dubbobootprovider/service/: UserServiceImpl.java
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-provider/src/main/resources/: application.yml
studyDemo-Dubbo/dubbo-demo02-springboot/dubbo-boot-provider/src/test/java/com/avgkin/dubbobootprovider/: DubboBootProviderApplicationTests.java
studyDemo-Dubbo/dubbo-demo03-protobuf/: pom.xml
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-api/: pom.xml
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-api/src/main/proto/: greeter.proto
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-consumer/: pom.xml
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-consumer/src/main/java/com/avgkin/dubboprotobufconsumer/: DubboProtobufConsumerApplication.java  Task.java
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-consumer/src/main/resources/: application.yml
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-consumer/src/test/java/com/avgkin/dubboprotobufconsumer/: DubboProtobufConsumerApplicationTests.java
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-provider/: pom.xml
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-provider/src/main/java/com/avgkin/dubboprotobufprovider/: DubboProtobufProviderApplication.java  GreeterImpl.java
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-provider/src/main/resources/: application.yml
studyDemo-Dubbo/dubbo-demo03-protobuf/dubbo-protobuf-provider/src/test/java/com/avgkin/dubboprotobufprovider/: DubboProtobufProviderApplicationTests.java
studyDemo-Dubbo/studyDemo-zookeeper/: pom.xml
studyDemo-Dubbo/studyDemo-zookeeper/src/main/java/org/example/: ZookeeperApi.java
studyDemo-Shiro/: pom.xml  shiro笔记.md
studyDemo-Shiro/shiro-demo01/: pom.xml
studyDemo-Shiro/shiro-demo01/src/main/java/com/avgkin/shirodemo01/: ShiroDemo01Application.java
studyDemo-Shiro/shiro-demo01/src/test/java/com/avgkin/shirodemo01/: ShiroDemo01ApplicationTests.java
studyDemo-Shiro/shiro-demo02/: pom.xml
studyDemo-Shiro/shiro-demo02/src/main/java/com/avgkin/shirotest/: MyRealm.java  ShiroRun.java
studyDemo-Shiro/shiro-demo02/src/main/resources/: shiro.ini
studyDemo-Shiro/src/main/java/org/example/: Tutorial.java
studyNote/: 腾讯云文件管理.md  随时笔记.md
